apiVersion: v1
kind: Service
metadata:
  name: kerberos-documentation-svc
  labels:
    app: kerberos-documentation-svc
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    name: http
  selector:
    app: kerberos-documentation
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kerberos-documentation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kerberos-documentation
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: kerberos-documentation
    spec:
      containers:
      - name: kerberos-documentation
        image: gcr.io/kerberosio-1214/kerberos-documentation:7.0
        ports:
        - containerPort: 80
          name: http
